<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="Amp" position="450,14" size="159,57" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
    <DoesGainInterpolation>1</DoesGainInterpolation>
  </processing>

  <processing id="Amp_1" position="450,66" size="159,57" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
    <DoesGainInterpolation>1</DoesGainInterpolation>
  </processing>

  <processing id="Amp_2" position="450,118" size="159,57" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
    <DoesGainInterpolation>1</DoesGainInterpolation>
  </processing>

  <processing id="Amp_3" position="450,170" size="159,57" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
    <DoesGainInterpolation>1</DoesGainInterpolation>
  </processing>

  <processing id="Amplitude" position="499,766" size="191,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="AudioAmplifier" position="306,297" size="159,57" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
    <DoesGainInterpolation>1</DoesGainInterpolation>
  </processing>

  <processing id="AudioAmplifier_1" position="298,346" size="174,57" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
    <DoesGainInterpolation>1</DoesGainInterpolation>
  </processing>

  <processing id="AudioAmplifier_2" position="297,389" size="174,57" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
    <DoesGainInterpolation>1</DoesGainInterpolation>
  </processing>

  <processing id="AudioAmplifier_3" position="297,436" size="174,57" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
    <DoesGainInterpolation>1</DoesGainInterpolation>
  </processing>

  <processing id="AudioMixer" position="1070,220" size="135,126" type="AudioMixer">
    <NumberOfInPorts>6</NumberOfInPorts>
    <DefaultGains size="6">1 1 1 1 1 1</DefaultGains>
  </processing>

  <processing id="AudioMixer_1" position="1067,348" size="150,126" type="AudioMixer">
    <NumberOfInPorts>6</NumberOfInPorts>
    <DefaultGains size="6">1 1 1 1 1 1</DefaultGains>
  </processing>

  <processing id="AudioMixer_2" position="1068,481" size="150,126" type="AudioMixer">
    <NumberOfInPorts>6</NumberOfInPorts>
    <DefaultGains size="6">1 1 1 1 1 1</DefaultGains>
  </processing>

  <processing id="AudioMixer_3" position="1071,632" size="150,126" type="AudioMixer">
    <NumberOfInPorts>6</NumberOfInPorts>
    <DefaultGains size="6">1 1 1 1 1 1</DefaultGains>
  </processing>

  <processing id="AudioSink" position="1561,277" size="128,111" type="AudioSink">
    <NSinks>4</NSinks>
  </processing>

  <processing id="AudioSource" position="223,49" size="142,108" type="AudioSource">
    <NSources>4</NSources>
  </processing>

  <processing id="Channelizer" position="1060,4" size="134,57" type="Channelizer"/>

  <processing id="Channelizer_1" position="1060,51" size="149,57" type="Channelizer"/>

  <processing id="Channelizer_2" position="1060,101" size="149,57" type="Channelizer"/>

  <processing id="Channelizer_3" position="1060,149" size="149,57" type="Channelizer"/>

  <processing id="Generator" position="742,774" size="168,57" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>16000</SamplingRate>
  </processing>

  <processing id="Seek" position="392,586" size="191,78" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Seek_1" position="16,108" size="191,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Seek_2" position="55,306" size="191,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Seek_3" position="43,494" size="191,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Seek_4" position="80,681" size="191,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="TTS" position="394,673" size="207,57" type="MonoAudioFileReader">
    <SourceFile>/home/rahul/Multiparty/Projects/multipartyspeech/wave.wav</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>0</Loop>
  </processing>

  <processing id="Tones" position="501,331" size="134,94" type="AudioMixer">
    <NumberOfInPorts>4</NumberOfInPorts>
    <DefaultGains size="4">1 1 1 1</DefaultGains>
  </processing>

  <processing id="Track" position="-5,205" size="207,57" type="MonoAudioFileReader">
    <SourceFile>/home/rahul/Multiparty/Projects/multipartyspeech/background_tracks/click_x.wav</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>0</Loop>
  </processing>

  <processing id="Track_1" position="33,405" size="222,57" type="MonoAudioFileReader">
    <SourceFile>/home/rahul/Multiparty/Projects/multipartyspeech/wave.wav</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>0</Loop>
  </processing>

  <processing id="Track_2" position="14,592" size="222,57" type="MonoAudioFileReader">
    <SourceFile>/home/rahul/Multiparty/Projects/multipartyspeech/background_tracks/g-piano2.wav</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>0</Loop>
  </processing>

  <processing id="Track_3" position="55,777" size="222,57" type="MonoAudioFileReader">
    <SourceFile>/home/rahul/Multiparty/Projects/multipartyspeech/background_tracks/tabla.wav</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>0</Loop>
  </processing>

  <port_connection>
    <out>Amp.Audio Output</out>
    <in>Channelizer.Input</in>
  </port_connection>

  <port_connection>
    <out>Amp.Audio Output</out>
    <in>AudioMixer_1.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Amp.Audio Output</out>
    <in>AudioMixer_2.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Amp.Audio Output</out>
    <in>AudioMixer_3.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Amp_1.Audio Output</out>
    <in>Channelizer_1.Input</in>
  </port_connection>

  <port_connection>
    <out>Amp_1.Audio Output</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Amp_1.Audio Output</out>
    <in>AudioMixer_2.Input 1</in>
  </port_connection>

  <port_connection>
    <out>Amp_1.Audio Output</out>
    <in>AudioMixer_3.Input 1</in>
  </port_connection>

  <port_connection>
    <out>Amp_2.Audio Output</out>
    <in>Channelizer_2.Input</in>
  </port_connection>

  <port_connection>
    <out>Amp_2.Audio Output</out>
    <in>AudioMixer.Input 1</in>
  </port_connection>

  <port_connection>
    <out>Amp_2.Audio Output</out>
    <in>AudioMixer_1.Input 1</in>
  </port_connection>

  <port_connection>
    <out>Amp_2.Audio Output</out>
    <in>AudioMixer_3.Input 2</in>
  </port_connection>

  <port_connection>
    <out>Amp_3.Audio Output</out>
    <in>Channelizer_3.Input</in>
  </port_connection>

  <port_connection>
    <out>Amp_3.Audio Output</out>
    <in>AudioMixer.Input 2</in>
  </port_connection>

  <port_connection>
    <out>Amp_3.Audio Output</out>
    <in>AudioMixer_1.Input 2</in>
  </port_connection>

  <port_connection>
    <out>Amp_3.Audio Output</out>
    <in>AudioMixer_2.Input 2</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output</out>
    <in>Tones.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_1.Audio Output</out>
    <in>Tones.Input 1</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_2.Audio Output</out>
    <in>Tones.Input 2</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_3.Audio Output</out>
    <in>Tones.Input 3</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>AudioSink.1</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_1.Output Audio</out>
    <in>AudioSink.2</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_2.Output Audio</out>
    <in>AudioSink.3</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_3.Output Audio</out>
    <in>AudioSink.4</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.1</out>
    <in>Amp.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.2</out>
    <in>Amp_1.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.3</out>
    <in>Amp_2.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.4</out>
    <in>Amp_3.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Generator.Audio Output</out>
    <in>AudioMixer.Input 3</in>
  </port_connection>

  <port_connection>
    <out>Generator.Audio Output</out>
    <in>AudioMixer_1.Input 3</in>
  </port_connection>

  <port_connection>
    <out>Generator.Audio Output</out>
    <in>AudioMixer_2.Input 3</in>
  </port_connection>

  <port_connection>
    <out>Generator.Audio Output</out>
    <in>AudioMixer_3.Input 3</in>
  </port_connection>

  <port_connection>
    <out>TTS.Samples Read</out>
    <in>AudioMixer.Input 4</in>
  </port_connection>

  <port_connection>
    <out>TTS.Samples Read</out>
    <in>AudioMixer_1.Input 4</in>
  </port_connection>

  <port_connection>
    <out>TTS.Samples Read</out>
    <in>AudioMixer_2.Input 4</in>
  </port_connection>

  <port_connection>
    <out>TTS.Samples Read</out>
    <in>AudioMixer_3.Input 4</in>
  </port_connection>

  <port_connection>
    <out>Tones.Output Audio</out>
    <in>AudioMixer.Input 5</in>
  </port_connection>

  <port_connection>
    <out>Tones.Output Audio</out>
    <in>AudioMixer_1.Input 5</in>
  </port_connection>

  <port_connection>
    <out>Tones.Output Audio</out>
    <in>AudioMixer_2.Input 5</in>
  </port_connection>

  <port_connection>
    <out>Tones.Output Audio</out>
    <in>AudioMixer_3.Input 5</in>
  </port_connection>

  <port_connection>
    <out>Track.Samples Read</out>
    <in>AudioAmplifier.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Track_1.Samples Read</out>
    <in>AudioAmplifier_1.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Track_2.Samples Read</out>
    <in>AudioAmplifier_2.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Track_3.Samples Read</out>
    <in>AudioAmplifier_3.Input Audio</in>
  </port_connection>

  <control_connection>
    <out>Amplitude.out</out>
    <in>Generator.Amplitude</in>
  </control_connection>

  <control_connection>
    <out>Seek.out</out>
    <in>TTS.Seek</in>
  </control_connection>

  <control_connection>
    <out>Seek_1.out</out>
    <in>Track.Seek</in>
  </control_connection>

  <control_connection>
    <out>Seek_2.out</out>
    <in>Track_1.Seek</in>
  </control_connection>

  <control_connection>
    <out>Seek_3.out</out>
    <in>Track_2.Seek</in>
  </control_connection>

  <control_connection>
    <out>Seek_4.out</out>
    <in>Track_3.Seek</in>
  </control_connection>

</network>
