<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>
  <head>
    <title>JACK engine profiling</title>
    <!-- assuming that images are 600px wide -->
    <style media='all' type='text/css'>
    .center { margin-left:auto ; margin-right: auto; width: 650px; height: 550px }
    </style>
  </head>
  <body>
    <h2 style='text-align:center'>JACK engine profiling</h2>
    <div class='center'><object class='center' type='image/svg+xml' data='Timing1.svg'>Timing1</object></div>    <div class='center'><object class='center' type='image/svg+xml' data='Timing2.svg'>Timing2</object></div>    <div class='center'><object class='center' type='image/svg+xml' data='Timing3.svg'>Timing3</object></div>    <div class='center'><object class='center' type='image/svg+xml' data='Timing4.svg'>Timing4</object></div>    <div class='center'><object class='center' type='image/svg+xml' data='Timing5.svg'>Timing5</object></div>  </body>
</html>
